# Face-and-smile-search

./: build.gradle
src/main/java/ru/rehtang/: NeuralNetworkApplication.java
src/main/java/ru/rehtang/application/: CvUtils.java  CvUtilsFX.java
src/main/java/ru/rehtang/feign/: UnsplashFeignClient.java
src/main/java/ru/rehtang/rest/: NeuralRestController.java
