buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.23.6'
}

group = 'ru.rehtang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}


application {
    mainClassName("ru.rehtang.NeuralNetworkApplication")
    //mainModule.set("ru.rehtang")
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.rehtang.NeuralNetworkApplication'
    }
}
//mainClassName = 'ru.rehtang.NeuralNetworkApplication'

dependencies {
    //Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    Mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    //Spring

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'


    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.micrometer:micrometer-core:1.9.0'
    implementation 'org.openjfx:javafx-fxml:20-ea+4'
    implementation 'org.openjfx:javafx-controls:20-ea+4'
    implementation files('D:/OpenCVLib/opencv/build/java/opencv-460.jar')
    implementation files('D:/OpenCVLib/opencv/build/java/x64/opencv_java460.dll')

    implementation 'org.openjfx:javafx-controls:19'
    implementation 'org.openjfx:javafx-fxml:19'
    implementation 'org.openjfx:javafx-swing:19'
    implementation 'org.openjfx:javafx:19'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
    }
}

javafx{
    modules = ['javafx.controls', 'javafx.swing', 'javafx.fxml']
    version = '19'
}

tasks.named('test') {
    useJUnitPlatform()
}



